:root {
  --bg:#FFf;
  --text: #111111;
  --card-bg: #ffc0cb;
}

[data-theme="dark"] {
  --bg:#696969;
  --text: #151212;
  --card-bg: #902FC1;
}



body {
  margin: 4px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular';
  background-color: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

header {
  padding: 1em;
  background: var(--card-bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 1em;
  padding: 0;
  margin: 0;
}

.nav-menu a {
  color: var(--text);
  text-decoration: none;
}

button#themeToggle {
  padding: 0.5em 1em;
  cursor: pointer;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 1em;
  gap: 1em;
}

.product-card {
  background-color: var(--card-bg);
  padding: 1em;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.product-card img {
  max-width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: contain;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  padding: 1em;
}
footer {
  text-align: center;
  padding: 15px 20px;
  background-color: var(--card-bg);
}
button {
  background-color:#F9DDDF;
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #f2f0eb; /* Slightly darker pink on hover */
  transform: scale(1.05); /* Slight pop effect */
}

button:active {
  transform: scale(0.95);
}

.product-card button {
  display: inline-block;
  margin-top: 10px;
}  

.flowerpic {
  justify-content: center;
  padding-left: 30%;
}

.parag {
  text-align: center;
  justify-content: center;
  padding-right: 4%;
}
